id,index,Gender,Event Date,Pref_days,pref_times,Have you previously attended any events organized by Tribe?,"Would you like to see more gender focused events (e.g. female entrepreneurship, including discussions with female founders and women in business)",Do you feel that event advertisements are relevant to your interests and needs as a member of your gender group,pref_topic,final_category,What improvements or changes would encourage you to attend Tribe events more frequently? (Open-ended)?
6719865025,0,Female,2024-05-28,Thursdays,4pm - 6pm,Yes,Yes,Yes,,uncategorized,.
6719865025,0,Female,2024-05-28, Wednesdays,4pm - 6pm,Yes,Yes,Yes,,uncategorized,.
6719865025,0,Female,2024-05-28, Tuesdays,4pm - 6pm,Yes,Yes,Yes,,uncategorized,.
6720233952,1,Male,2024-05-28,Tuesdays,6pm - 8pm,Yes,Yes,Yes,networking,networking,Everything was great
6720554800,2,Male,2024-05-28,Fridays,2pm - 4pm,No,Yes,No,entrepreneurstartups,startup & entrepreneurship,Snacks and free food :)
6720554800,2,Male,2024-05-28,Fridays, 4pm - 6pm,No,Yes,No,entrepreneurstartups,startup & entrepreneurship,Snacks and free food :)
6720554800,2,Male,2024-05-28, Saturdays,2pm - 4pm,No,Yes,No,entrepreneurstartups,startup & entrepreneurship,Snacks and free food :)
6720554800,2,Male,2024-05-28, Saturdays, 4pm - 6pm,No,Yes,No,entrepreneurstartups,startup & entrepreneurship,Snacks and free food :)
6720554947,3,Male,2024-05-28,Saturdays,4pm - 6pm,No,No,No,startups,startup & entrepreneurship,More snacks
6720554947,3,Male,2024-05-28,Saturdays, 12pm - 2pm,No,No,No,startups,startup & entrepreneurship,More snacks
6720554947,3,Male,2024-05-28, Sundays,4pm - 6pm,No,No,No,startups,startup & entrepreneurship,More snacks
6720554947,3,Male,2024-05-28, Sundays, 12pm - 2pm,No,No,No,startups,startup & entrepreneurship,More snacks
6720554947,3,Male,2024-05-28, Fridays,4pm - 6pm,No,No,No,startups,startup & entrepreneurship,More snacks
6720554947,3,Male,2024-05-28, Fridays, 12pm - 2pm,No,No,No,startups,startup & entrepreneurship,More snacks
6731154293,4,Male,2024-05-28,Mondays,9am - 12pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28,Mondays, 4pm - 6pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28,Mondays, 6pm - 8pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Thursdays,9am - 12pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Thursdays, 4pm - 6pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Thursdays, 6pm - 8pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Fridays,9am - 12pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Fridays, 4pm - 6pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Fridays, 6pm - 8pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Saturdays,9am - 12pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Saturdays, 4pm - 6pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Saturdays, 6pm - 8pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Sundays,9am - 12pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Sundays, 4pm - 6pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731154293,4,Male,2024-05-28, Sundays, 6pm - 8pm,Yes,Yes,Yes,any topic,uncategorized,Nothing in mind
6731178091,5,Female,2024-05-28,Mondays,12pm - 2pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28,Mondays, 2pm - 4pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28,Mondays, 4pm - 6pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Tuesdays,12pm - 2pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Tuesdays, 2pm - 4pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Tuesdays, 4pm - 6pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Wednesdays,12pm - 2pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Wednesdays, 2pm - 4pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Wednesdays, 4pm - 6pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Thursdays,12pm - 2pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Thursdays, 2pm - 4pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Thursdays, 4pm - 6pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Fridays,12pm - 2pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Fridays, 2pm - 4pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6731178091,5,Female,2024-05-28, Fridays, 4pm - 6pm,Yes,I'm indifferent,I'm indifferent,anything related to ux designs and cool ideas,ux,"I don't know, haven't been here long enough to complain"
6784626194,6,Male,2024-06-06,Mondays,2pm - 4pm,No,Yes,Yes,business development,business,Everything was set. I enjoyed it .
6785305423,7,Male,2024-06-06,Thursdays,4pm - 6pm,Yes,No,Yes,business,business,Hi
6785342471,8,Male,2024-06-06,Tuesdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,tech ai marketing business development,tech,It’s good for the moment!
6785342471,8,Male,2024-06-06,Tuesdays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,tech ai marketing business development,tech,It’s good for the moment!
6785342471,8,Male,2024-06-06, Wednesdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,tech ai marketing business development,tech,It’s good for the moment!
6785342471,8,Male,2024-06-06, Wednesdays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,tech ai marketing business development,tech,It’s good for the moment!
6785342471,8,Male,2024-06-06, Thursdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,tech ai marketing business development,tech,It’s good for the moment!
6785342471,8,Male,2024-06-06, Thursdays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,tech ai marketing business development,tech,It’s good for the moment!
6785453123,9,Female,2024-06-06,Tuesdays,9am - 12pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06,Tuesdays, 2pm - 4pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06,Tuesdays, 12pm - 2pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06,Tuesdays, 4pm - 6pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06,Tuesdays, 6pm - 8pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Mondays,9am - 12pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Mondays, 2pm - 4pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Mondays, 12pm - 2pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Mondays, 4pm - 6pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Mondays, 6pm - 8pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Wednesdays,9am - 12pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Wednesdays, 2pm - 4pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Wednesdays, 12pm - 2pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Wednesdays, 4pm - 6pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Wednesdays, 6pm - 8pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Thursdays,9am - 12pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Thursdays, 2pm - 4pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Thursdays, 12pm - 2pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Thursdays, 4pm - 6pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Thursdays, 6pm - 8pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Fridays,9am - 12pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Fridays, 2pm - 4pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Fridays, 12pm - 2pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Fridays, 4pm - 6pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Fridays, 6pm - 8pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Saturdays,9am - 12pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Saturdays, 2pm - 4pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Saturdays, 12pm - 2pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Saturdays, 4pm - 6pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Saturdays, 6pm - 8pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Sundays,9am - 12pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Sundays, 2pm - 4pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Sundays, 12pm - 2pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Sundays, 4pm - 6pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785453123,9,Female,2024-06-06, Sundays, 6pm - 8pm,No,No,Yes,matching companies and people who has required expertise,uncategorized,"Give everyone a small name tag and their idea tag so that people can approach to the right person to talk further, currently we have to remember by mind during their one minute introduce "
6785480613,10,Male,2024-06-06,Fridays,4pm - 6pm,Yes,Yes,Yes,business ideas,business,It’s good 
6785515166,11,Male,2024-06-06,Thursdays,4pm - 6pm,No,No,No,entrepreneurship,startup & entrepreneurship,…
6785515166,11,Male,2024-06-06, Wednesdays,4pm - 6pm,No,No,No,entrepreneurship,startup & entrepreneurship,…
6785515166,11,Male,2024-06-06, Tuesdays,4pm - 6pm,No,No,No,entrepreneurship,startup & entrepreneurship,…
6785524973,12,Male,2024-06-06,Wednesdays,12pm - 2pm,Yes,No,Yes,anything,ux,Not any improvements
6785529114,13,Male,2024-06-06,Wednesdays,12pm - 2pm,Yes,No,I'm indifferent,business,business,More engangement
6785720449,14,Male,2024-06-06,Thursdays,4pm - 6pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06,Thursdays,4pm - 6pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06,Thursdays, 2pm - 4pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06,Thursdays, 2pm - 4pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06,Thursdays, 6pm - 8pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06,Thursdays, 6pm - 8pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Wednesdays,4pm - 6pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Wednesdays,4pm - 6pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Wednesdays, 2pm - 4pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Wednesdays, 2pm - 4pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Wednesdays, 6pm - 8pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Wednesdays, 6pm - 8pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Tuesdays,4pm - 6pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Tuesdays,4pm - 6pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Tuesdays, 2pm - 4pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Tuesdays, 2pm - 4pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Tuesdays, 6pm - 8pm,Yes,I'm indifferent,Yes,funding,finance & legal,Ability to selectively push event details to my calendar with a single click
6785720449,14,Male,2024-06-06, Tuesdays, 6pm - 8pm,Yes,I'm indifferent,Yes,partnership,startup & entrepreneurship,Ability to selectively push event details to my calendar with a single click
7270692924,15,Male,2024-08-21,Tuesdays,6pm - 8pm,No,No,I'm indifferent,software related,tech,I don’t know 
7270692924,15,Male,2024-08-21, Wednesdays,6pm - 8pm,No,No,I'm indifferent,software related,tech,I don’t know 
7270692924,15,Male,2024-08-21, Thursdays,6pm - 8pm,No,No,I'm indifferent,software related,tech,I don’t know 
7305850247,16,Female,2024-08-27,Thursdays,2pm - 4pm,Yes,Yes,Yes,entrepreneurship,startup & entrepreneurship,"Female entrepreneur, young entrepreneur, easy funding applications events. Keep up the great work! "
7305850247,16,Female,2024-08-27,Thursdays,2pm - 4pm,Yes,Yes,Yes,invoicing,finance & legal,"Female entrepreneur, young entrepreneur, easy funding applications events. Keep up the great work! "
7305850247,16,Female,2024-08-27,Thursdays,2pm - 4pm,Yes,Yes,Yes,startup life,startup & entrepreneurship,"Female entrepreneur, young entrepreneur, easy funding applications events. Keep up the great work! "
7415643697,17,Male,2024-09-12,Mondays,9am - 12pm,Yes,No,Yes,startup,startup & entrepreneurship,Is good 
7415653430,18,Male,2024-09-12,Tuesdays,9am - 12pm,No,No,Yes,startups,startup & entrepreneurship,Quick intro of tribe Tampere 
7415653430,18,Male,2024-09-12,Tuesdays,9am - 12pm,No,No,Yes,entrepreneurs,startup & entrepreneurship,Quick intro of tribe Tampere 
7415669984,19,Male,2024-09-12,Fridays,9am - 12pm,No,I'm indifferent,I'm indifferent,beginning of startup,startup & entrepreneurship,Everything looks grate 
7415673883,20,Male,2024-09-12,Thursdays,9am - 12pm,Yes,Yes,Yes,knowledge exchanges and networking,networking,Nothing in mind at the moment
7415708489,21,Male,2024-09-12,Fridays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,startup creation stories,startup & entrepreneurship,More advertisement
7415708489,21,Male,2024-09-12, Saturdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,startup creation stories,startup & entrepreneurship,More advertisement
7415716921,22,Female,2024-09-12,Thursdays,4pm - 6pm,Yes,Yes,Yes,networking,networking,.
7416480639,23,Female,2024-09-12,Thursdays,12pm - 2pm,Yes,Yes,Yes,technology,tech,-
7419107040,24,Male,2024-09-12,Wednesdays,4pm - 6pm,No,No,Yes,entrepreneurship journey,startup & entrepreneurship,Nothing for now
7419107040,24,Male,2024-09-12,Wednesdays,4pm - 6pm,No,No,Yes,lessons learned,startup & entrepreneurship,Nothing for now
7419107040,24,Male,2024-09-12,Wednesdays,4pm - 6pm,No,No,Yes,success stories,startup & entrepreneurship,Nothing for now
7419107040,24,Male,2024-09-12,Wednesdays,4pm - 6pm,No,No,Yes,how to start,startup & entrepreneurship,Nothing for now
7419107040,24,Male,2024-09-12, Thursdays,4pm - 6pm,No,No,Yes,entrepreneurship journey,startup & entrepreneurship,Nothing for now
7419107040,24,Male,2024-09-12, Thursdays,4pm - 6pm,No,No,Yes,lessons learned,startup & entrepreneurship,Nothing for now
7419107040,24,Male,2024-09-12, Thursdays,4pm - 6pm,No,No,Yes,success stories,startup & entrepreneurship,Nothing for now
7419107040,24,Male,2024-09-12, Thursdays,4pm - 6pm,No,No,Yes,how to start,startup & entrepreneurship,Nothing for now
7574451127,25,Male,2024-09-17,Tuesdays,4pm - 6pm,Yes,No,Yes,rules and regulations as a employerentrepreneur,startup & entrepreneurship,More workshop format instead of presentation
7574451127,25,Male,2024-09-17,Tuesdays,4pm - 6pm,Yes,No,Yes,funding,finance & legal,More workshop format instead of presentation
7574452983,26,Male,2024-09-17,Mondays,4pm - 6pm,Yes,Yes,Yes,start_up related,startup & entrepreneurship,More community focused
7574452983,26,Male,2024-09-17, Tuesdays,4pm - 6pm,Yes,Yes,Yes,start_up related,startup & entrepreneurship,More community focused
7574452983,26,Male,2024-09-17, Wednesdays,4pm - 6pm,Yes,Yes,Yes,start_up related,startup & entrepreneurship,More community focused
7574452983,26,Male,2024-09-17, Thursdays,4pm - 6pm,Yes,Yes,Yes,start_up related,startup & entrepreneurship,More community focused
7574452983,26,Male,2024-09-17, Fridays,4pm - 6pm,Yes,Yes,Yes,start_up related,startup & entrepreneurship,More community focused
7574456170,27,Female,2024-09-17,Tuesdays,2pm - 4pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays,2pm - 4pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays,2pm - 4pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays, 4pm - 6pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays, 4pm - 6pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays, 4pm - 6pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays, 6pm - 8pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays, 6pm - 8pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17,Tuesdays, 6pm - 8pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays,2pm - 4pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays,2pm - 4pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays,2pm - 4pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays, 4pm - 6pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays, 4pm - 6pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays, 4pm - 6pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays, 6pm - 8pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays, 6pm - 8pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Thursdays, 6pm - 8pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays,2pm - 4pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays,2pm - 4pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays,2pm - 4pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays, 4pm - 6pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays, 4pm - 6pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays, 4pm - 6pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays, 6pm - 8pm,Yes,Yes,I'm indifferent,experienced speakers,ux,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays, 6pm - 8pm,Yes,Yes,I'm indifferent,business theories and models,business,"Cross_marketing, advertise in advance"
7574456170,27,Female,2024-09-17, Saturdays, 6pm - 8pm,Yes,Yes,I'm indifferent,trends,uncategorized,"Cross_marketing, advertise in advance"
7574458157,28,Male,2024-09-17,Tuesdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,sales and personal growth,marketing & sales,nil
7574459758,29,Male,2024-09-17,Tuesdays,4pm - 6pm,No,I'm indifferent,I'm indifferent,networking,networking,nil
7574459758,29,Male,2024-09-17, Wednesdays,4pm - 6pm,No,I'm indifferent,I'm indifferent,networking,networking,nil
7574459758,29,Male,2024-09-17, Thursdays,4pm - 6pm,No,I'm indifferent,I'm indifferent,networking,networking,nil
7574498432,30,Female,2024-09-17,Wednesdays,4pm - 6pm,Yes,Yes,Yes,,uncategorized,nil
7574498432,30,Female,2024-09-17, Thursdays,4pm - 6pm,Yes,Yes,Yes,,uncategorized,nil
7574498432,30,Female,2024-09-17, Fridays,4pm - 6pm,Yes,Yes,Yes,,uncategorized,nil
7574499508,31,Male,2024-09-17,Thursdays,2pm - 4pm,Yes,I'm indifferent,Yes,networking,networking,More networking events
7574499508,31,Male,2024-09-17,Thursdays,2pm - 4pm,Yes,I'm indifferent,Yes,ict,tech,More networking events
7574499508,31,Male,2024-09-17,Thursdays, 4pm - 6pm,Yes,I'm indifferent,Yes,networking,networking,More networking events
7574499508,31,Male,2024-09-17,Thursdays, 4pm - 6pm,Yes,I'm indifferent,Yes,ict,tech,More networking events
7574499508,31,Male,2024-09-17,Thursdays, 6pm - 8pm,Yes,I'm indifferent,Yes,networking,networking,More networking events
7574499508,31,Male,2024-09-17,Thursdays, 6pm - 8pm,Yes,I'm indifferent,Yes,ict,tech,More networking events
7574499508,31,Male,2024-09-17, Fridays,2pm - 4pm,Yes,I'm indifferent,Yes,networking,networking,More networking events
7574499508,31,Male,2024-09-17, Fridays,2pm - 4pm,Yes,I'm indifferent,Yes,ict,tech,More networking events
7574499508,31,Male,2024-09-17, Fridays, 4pm - 6pm,Yes,I'm indifferent,Yes,networking,networking,More networking events
7574499508,31,Male,2024-09-17, Fridays, 4pm - 6pm,Yes,I'm indifferent,Yes,ict,tech,More networking events
7574499508,31,Male,2024-09-17, Fridays, 6pm - 8pm,Yes,I'm indifferent,Yes,networking,networking,More networking events
7574499508,31,Male,2024-09-17, Fridays, 6pm - 8pm,Yes,I'm indifferent,Yes,ict,tech,More networking events
7574500029,32,Male,2024-09-17,Thursdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574500620,33,Male,2024-09-17,Wednesdays,2pm - 4pm,Yes,Yes,Yes,,uncategorized,nil
7574500620,33,Male,2024-09-17,Wednesdays, 4pm - 6pm,Yes,Yes,Yes,,uncategorized,nil
7574502084,34,Male,2024-09-17,Tuesdays,2pm - 4pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17,Tuesdays, 4pm - 6pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17,Tuesdays, 6pm - 8pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17, Wednesdays,2pm - 4pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17, Wednesdays, 4pm - 6pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17, Wednesdays, 6pm - 8pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17, Thursdays,2pm - 4pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17, Thursdays, 4pm - 6pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574502084,34,Male,2024-09-17, Thursdays, 6pm - 8pm,Yes,I'm indifferent,Yes,,uncategorized,"less IT and AI, More eye on ground matters"
7574503701,35,Male,2024-09-26,Mondays,4pm - 6pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26,Mondays,4pm - 6pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26,Mondays,4pm - 6pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26,Mondays,4pm - 6pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574503701,35,Male,2024-09-26,Mondays, 6pm - 8pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26,Mondays, 6pm - 8pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26,Mondays, 6pm - 8pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26,Mondays, 6pm - 8pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574503701,35,Male,2024-09-26, Tuesdays,4pm - 6pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26, Tuesdays,4pm - 6pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26, Tuesdays,4pm - 6pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26, Tuesdays,4pm - 6pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574503701,35,Male,2024-09-26, Tuesdays, 6pm - 8pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26, Tuesdays, 6pm - 8pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26, Tuesdays, 6pm - 8pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26, Tuesdays, 6pm - 8pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574503701,35,Male,2024-09-26, Wednesdays,4pm - 6pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26, Wednesdays,4pm - 6pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26, Wednesdays,4pm - 6pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26, Wednesdays,4pm - 6pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574503701,35,Male,2024-09-26, Wednesdays, 6pm - 8pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26, Wednesdays, 6pm - 8pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26, Wednesdays, 6pm - 8pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26, Wednesdays, 6pm - 8pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574503701,35,Male,2024-09-26, Fridays,4pm - 6pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26, Fridays,4pm - 6pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26, Fridays,4pm - 6pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26, Fridays,4pm - 6pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574503701,35,Male,2024-09-26, Fridays, 6pm - 8pm,No,Yes,Yes,it,tech,nil
7574503701,35,Male,2024-09-26, Fridays, 6pm - 8pm,No,Yes,Yes,ai,tech,nil
7574503701,35,Male,2024-09-26, Fridays, 6pm - 8pm,No,Yes,Yes,tech,tech,nil
7574503701,35,Male,2024-09-26, Fridays, 6pm - 8pm,No,Yes,Yes,uxpsychology based startups,startup & entrepreneurship,nil
7574504987,36,Female,2024-09-26,Fridays,4pm - 6pm,No,Yes,I'm indifferent,connection,networking,nil
7574504987,36,Female,2024-09-26,Fridays,4pm - 6pm,No,Yes,I'm indifferent,technical skills,tech,nil
7574504987,36,Female,2024-09-26,Fridays,4pm - 6pm,No,Yes,I'm indifferent,marketing,marketing & sales,nil
7574504987,36,Female,2024-09-26,Fridays, 6pm - 8pm,No,Yes,I'm indifferent,connection,networking,nil
7574504987,36,Female,2024-09-26,Fridays, 6pm - 8pm,No,Yes,I'm indifferent,technical skills,tech,nil
7574504987,36,Female,2024-09-26,Fridays, 6pm - 8pm,No,Yes,I'm indifferent,marketing,marketing & sales,nil
7574504987,36,Female,2024-09-26, Saturdays,4pm - 6pm,No,Yes,I'm indifferent,connection,networking,nil
7574504987,36,Female,2024-09-26, Saturdays,4pm - 6pm,No,Yes,I'm indifferent,technical skills,tech,nil
7574504987,36,Female,2024-09-26, Saturdays,4pm - 6pm,No,Yes,I'm indifferent,marketing,marketing & sales,nil
7574504987,36,Female,2024-09-26, Saturdays, 6pm - 8pm,No,Yes,I'm indifferent,connection,networking,nil
7574504987,36,Female,2024-09-26, Saturdays, 6pm - 8pm,No,Yes,I'm indifferent,technical skills,tech,nil
7574504987,36,Female,2024-09-26, Saturdays, 6pm - 8pm,No,Yes,I'm indifferent,marketing,marketing & sales,nil
7574504987,36,Female,2024-09-26, Sundays,4pm - 6pm,No,Yes,I'm indifferent,connection,networking,nil
7574504987,36,Female,2024-09-26, Sundays,4pm - 6pm,No,Yes,I'm indifferent,technical skills,tech,nil
7574504987,36,Female,2024-09-26, Sundays,4pm - 6pm,No,Yes,I'm indifferent,marketing,marketing & sales,nil
7574504987,36,Female,2024-09-26, Sundays, 6pm - 8pm,No,Yes,I'm indifferent,connection,networking,nil
7574504987,36,Female,2024-09-26, Sundays, 6pm - 8pm,No,Yes,I'm indifferent,technical skills,tech,nil
7574504987,36,Female,2024-09-26, Sundays, 6pm - 8pm,No,Yes,I'm indifferent,marketing,marketing & sales,nil
7574507077,37,Male,2024-09-26,Fridays,4pm - 6pm,No,I'm indifferent,Yes,networking,networking,everything is good
7574507077,37,Male,2024-09-26,Fridays,4pm - 6pm,No,I'm indifferent,Yes,brainstorming,tech,everything is good
7574507077,37,Male,2024-09-26,Fridays, 6pm - 8pm,No,I'm indifferent,Yes,networking,networking,everything is good
7574507077,37,Male,2024-09-26,Fridays, 6pm - 8pm,No,I'm indifferent,Yes,brainstorming,tech,everything is good
7574507077,37,Male,2024-09-26, Saturdays,4pm - 6pm,No,I'm indifferent,Yes,networking,networking,everything is good
7574507077,37,Male,2024-09-26, Saturdays,4pm - 6pm,No,I'm indifferent,Yes,brainstorming,tech,everything is good
7574507077,37,Male,2024-09-26, Saturdays, 6pm - 8pm,No,I'm indifferent,Yes,networking,networking,everything is good
7574507077,37,Male,2024-09-26, Saturdays, 6pm - 8pm,No,I'm indifferent,Yes,brainstorming,tech,everything is good
7574507077,37,Male,2024-09-26, Sundays,4pm - 6pm,No,I'm indifferent,Yes,networking,networking,everything is good
7574507077,37,Male,2024-09-26, Sundays,4pm - 6pm,No,I'm indifferent,Yes,brainstorming,tech,everything is good
7574507077,37,Male,2024-09-26, Sundays, 6pm - 8pm,No,I'm indifferent,Yes,networking,networking,everything is good
7574507077,37,Male,2024-09-26, Sundays, 6pm - 8pm,No,I'm indifferent,Yes,brainstorming,tech,everything is good
7574508202,38,Male,2024-09-26,Thursdays,4pm - 6pm,No,Yes,Yes,,uncategorized,nil
7574509734,39,Male,2024-09-26,Fridays,6pm - 8pm,No,I'm indifferent,I'm indifferent,,uncategorized,"It's my first time, just thank you"
7574511451,40,Male,2024-09-26,Mondays,4pm - 6pm,No,Yes,Yes,ai,tech,good as it is
7574511451,40,Male,2024-09-26,Mondays,4pm - 6pm,No,Yes,Yes,tech startup,startup & entrepreneurship,good as it is
7574511451,40,Male,2024-09-26, Wednesdays,4pm - 6pm,No,Yes,Yes,ai,tech,good as it is
7574511451,40,Male,2024-09-26, Wednesdays,4pm - 6pm,No,Yes,Yes,tech startup,startup & entrepreneurship,good as it is
7574511451,40,Male,2024-09-26, Fridays,4pm - 6pm,No,Yes,Yes,ai,tech,good as it is
7574511451,40,Male,2024-09-26, Fridays,4pm - 6pm,No,Yes,Yes,tech startup,startup & entrepreneurship,good as it is
7574513425,41,Male,2024-09-26,Thursdays,4pm - 6pm,Yes,Yes,Yes,how to crack ict jobs,tech,nothing in mind
7574515278,42,Non-Binary,2024-09-26,Mondays,12pm - 2pm,Yes,I'm indifferent,Yes,starting business,business,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574515278,42,Non-Binary,2024-09-26,Mondays,12pm - 2pm,Yes,I'm indifferent,Yes,networking,networking,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574515278,42,Non-Binary,2024-09-26,Mondays, 4pm - 6pm,Yes,I'm indifferent,Yes,starting business,business,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574515278,42,Non-Binary,2024-09-26,Mondays, 4pm - 6pm,Yes,I'm indifferent,Yes,networking,networking,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574515278,42,Non-Binary,2024-09-26, Fridays,12pm - 2pm,Yes,I'm indifferent,Yes,starting business,business,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574515278,42,Non-Binary,2024-09-26, Fridays,12pm - 2pm,Yes,I'm indifferent,Yes,networking,networking,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574515278,42,Non-Binary,2024-09-26, Fridays, 4pm - 6pm,Yes,I'm indifferent,Yes,starting business,business,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574515278,42,Non-Binary,2024-09-26, Fridays, 4pm - 6pm,Yes,I'm indifferent,Yes,networking,networking,"Very happy with the event modality, I enjoyed the laid back atmosphere"
7574516289,43,Male,2024-09-26,Mondays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26,Mondays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Tuesdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Tuesdays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Wednesdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Wednesdays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Thursdays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Thursdays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Fridays,4pm - 6pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
7574516289,43,Male,2024-09-26, Fridays, 6pm - 8pm,Yes,I'm indifferent,I'm indifferent,,uncategorized,nil
8907081097,44,Female,2025-04-10,Thursdays,4pm - 6pm,No,Yes,Yes,-,uncategorized,-
8907083429,45,Male,2025-04-10,Mondays,4pm - 6pm,Yes,I'm indifferent,Yes,brainstorming and developing ideas,tech,Participation list (like delegation list). Helps to connect with people later on.
8907083429,45,Male,2025-04-10, Tuesdays,4pm - 6pm,Yes,I'm indifferent,Yes,brainstorming and developing ideas,tech,Participation list (like delegation list). Helps to connect with people later on.
8907083429,45,Male,2025-04-10, Wednesdays,4pm - 6pm,Yes,I'm indifferent,Yes,brainstorming and developing ideas,tech,Participation list (like delegation list). Helps to connect with people later on.
8907083429,45,Male,2025-04-10, Thursdays,4pm - 6pm,Yes,I'm indifferent,Yes,brainstorming and developing ideas,tech,Participation list (like delegation list). Helps to connect with people later on.
8907083429,45,Male,2025-04-10, Fridays,4pm - 6pm,Yes,I'm indifferent,Yes,brainstorming and developing ideas,tech,Participation list (like delegation list). Helps to connect with people later on.
8907085497,46,Male,2025-04-10,Fridays,6pm - 8pm,Yes,I'm indifferent,Yes,web3,tech,I don’t have idea
8907100307,47,Male,2025-04-10,Wednesdays,4pm - 6pm,No,Yes,Yes,marketing for build up your own firm,marketing & sales,"Next time when doing speed dating concept, chairs should be bit further away of each other. "
8907198922,48,Male,2025-04-10,Fridays,4pm - 6pm,Yes,No,I'm indifferent,sales,marketing & sales,It’s ok
8907198922,48,Male,2025-04-10,Fridays,4pm - 6pm,Yes,No,I'm indifferent,finance,finance & legal,It’s ok
8907198922,48,Male,2025-04-10,Fridays,4pm - 6pm,Yes,No,I'm indifferent,legal,finance & legal,It’s ok
8907256684,49,Female,2025-04-10,Thursdays,6pm - 8pm,No,I'm indifferent,Yes,businesses in trend,business,New to the group and hope to attend more event to share and learn more 
8907256684,49,Female,2025-04-10,Thursdays,6pm - 8pm,No,I'm indifferent,Yes,beauty industry,specialized,New to the group and hope to attend more event to share and learn more 
8907256684,49,Female,2025-04-10, Fridays,6pm - 8pm,No,I'm indifferent,Yes,businesses in trend,business,New to the group and hope to attend more event to share and learn more 
8907256684,49,Female,2025-04-10, Fridays,6pm - 8pm,No,I'm indifferent,Yes,beauty industry,specialized,New to the group and hope to attend more event to share and learn more 
8907256684,49,Female,2025-04-10, Saturdays,6pm - 8pm,No,I'm indifferent,Yes,businesses in trend,business,New to the group and hope to attend more event to share and learn more 
8907256684,49,Female,2025-04-10, Saturdays,6pm - 8pm,No,I'm indifferent,Yes,beauty industry,specialized,New to the group and hope to attend more event to share and learn more 
8907259768,50,Female,2025-04-10,Fridays,6pm - 8pm,No,I'm indifferent,Yes,new business ideas,business,I am just new in this group and finland also so i want to interested to attend more 
8907276201,51,Female,2025-04-10,Thursdays,6pm - 8pm,No,I'm indifferent,Yes,new latest business ideas,business,New to the group. Hope to see more later
8907276201,51,Female,2025-04-10, Fridays,6pm - 8pm,No,I'm indifferent,Yes,new latest business ideas,business,New to the group. Hope to see more later
8907383301,52,Male,2025-04-10,Tuesdays,4pm - 6pm,Yes,No,No,marketing,marketing & sales,Topics
8907612004,53,Male,2025-04-10,Thursdays,6pm - 8pm,Yes,I'm indifferent,Yes,networking,networking,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10,Thursdays,6pm - 8pm,Yes,I'm indifferent,Yes,startups,startup & entrepreneurship,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10,Thursdays,6pm - 8pm,Yes,I'm indifferent,Yes,funding,finance & legal,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10,Thursdays, 4pm - 6pm,Yes,I'm indifferent,Yes,networking,networking,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10,Thursdays, 4pm - 6pm,Yes,I'm indifferent,Yes,startups,startup & entrepreneurship,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10,Thursdays, 4pm - 6pm,Yes,I'm indifferent,Yes,funding,finance & legal,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10, Fridays,6pm - 8pm,Yes,I'm indifferent,Yes,networking,networking,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10, Fridays,6pm - 8pm,Yes,I'm indifferent,Yes,startups,startup & entrepreneurship,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10, Fridays,6pm - 8pm,Yes,I'm indifferent,Yes,funding,finance & legal,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10, Fridays, 4pm - 6pm,Yes,I'm indifferent,Yes,networking,networking,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10, Fridays, 4pm - 6pm,Yes,I'm indifferent,Yes,startups,startup & entrepreneurship,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
8907612004,53,Male,2025-04-10, Fridays, 4pm - 6pm,Yes,I'm indifferent,Yes,funding,finance & legal,I would like more events fixed in a time schedule focused to people doing other jobs for example in the evening.
